{
  "name": "siyuan-plugin-task-management",
  "author": "Rick Yang",
  "url": "https://github.com/yangmingyuan380/siyuan-plugin-task-management",
  "version": "1.0.0",
  "minAppVersion": "2.8.8",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "Task Management",
    "zh_CN": "任务管理"
  },
  "description": {
    "default": "Integrate with JIRA and Lark/Feishu to sync project tasks with SiYuan database",
    "zh_CN": "与JIRA和飞书集成，将项目任务同步到思源数据库"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "custom": [
      "https://github.com/yangmingyuan380"
    ]
  },
  "keywords": [
    "JIRA",
    "Lark",
    "Feishu",
    "task",
    "project",
    "database",
    "integration",
    "management"
  ]
}
